{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RedisSettings": {
    "RedisConnectionString": "localhost:6379"
  },
  "UserInfo": {
    "Username": "support@edocgen.com",
    "Password": "Abhinav@Upwork"
  },
  "AllowedHosts": "*"
}
